{
  "name": "@pymodel/claude-agy-mcp",
  "version": "3.0.3",
  "description": "MCP bridge that lets Claude Code delegate heavy tasks to the Antigravity CLI (agy) — purpose-built tools, model routing with fallback, and multi-turn session continuity.",
  "mcpName": "io.github.PyModel/claude-agy-mcp",
  "type": "module",
  "bin": {
    "claude-agy-mcp": "dist/index.js",
    "claude-agy-mcp-install-skills": "scripts/install-skills.mjs"
  },
  "files": [
    "dist",
    "skills",
    "scripts/install-skills.mjs",
    "CLAUDE.md",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsup",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky",
    "install-skills": "node scripts/install-skills.mjs"
  },
  "keywords": [
    "mcp",
    "claude-code",
    "antigravity",
    "agy",
    "gemini",
    "delegation"
  ],
  "author": "elkaix (https://github.com/elkaix)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PyModel/claude-agy-mcp.git"
  },
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "zod": "^4.6.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.0.2",
    "@commitlint/config-conventional": "^21.0.2",
    "@types/node": "^26.5.1",
    "husky": "^9.1.7",
    "lint-staged": "^17.5.1",
    "prettier": "^3.8.4",
    "tsup": "^8.0.0",
    "typescript": "^7.0.2",
    "vitest": "^5.0.0"
  },
  "lint-staged": {
    "*.{ts,js,json,md,yml,yaml}": "prettier --write"
  },
  "overrides": {
    "esbuild": "^0.28.1"
  }
}
